<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 
 /* pseudo classes definem o estado de elementos dentro do HTML */

      /* 
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-elements
          > = children


      */

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
      color: darkred;
    }

    a:hover{
      color: black;
      text-decoration: underline;
    }

    a:active{
      color: yellow;
    }

    /* Pseudo-elementos */
    .especial::before{
      content: '★ ';
    }
    .especial::after{
      content: ' ☆';
      text-decoration: none;
      font-weight: normal;
      color: black;

    }

  </style>
  <title>Links</title>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a target="_blank" href="https://github.com/Alexander-Fonseca">Repositório GitHub</a></li>
    <li><a target="_blank" class="especial"  href="https://youtube.com">Canal do Youtube</a></li>
    <li><a target="_blank" href="https://instagram.com/">Instagram</a></li>
  </ul>
</body>
</html>