<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: darkgray;
        padding: 3px;
        box-shadow: 5px 3px 8px 0px black;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: darkgrey;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p{

        margin: 0;
      }

      div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte, religião e tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias do mundo</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia deleniti blanditiis, pariatur nihil dolorem dolore corporis doloribus aut distinctio saepe eius quasi soluta architecto placeat reprehenderit sapiente perferendis harum!</p>
          <aside>
            <p>Artigo escrito por mim</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvindo pelo CursoemVideo</p>
    </footer>
    <div id="bola">  </div>
  </body>
</html>
