<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background
      
      color > image > position > repeat > [size] > attachment

      */

      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ea nisi nesciunt sed voluptas itaque quibusdam rerum fugit dolore similique odio quia molestiae facilis et, temporibus expedita, odit velit tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti, eligendi rerum fugiat nesciunt excepturi, nam aperiam, dignissimos repellendus neque a repellat natus? Libero aliquam dolorum voluptas neque aspernatur temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi nulla inventore sunt assumenda nobis dignissimos commodi odio delectus ullam nemo harum at explicabo laborum facilis in labore eaque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequatur odio reprehenderit voluptatum, inventore a ex, quos quibusdam eveniet omnis perferendis. Veritatis esse, aliquam temporibus omnis odit excepturi incidunt illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio delectus praesentium quae debitis omnis ratione, quidem, sunt consequatur voluptate qui? Voluptates facere esse et omnis excepturi, sequi sunt in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eos soluta commodi deserunt eius nesciunt nulla, quam temporibus facere sint similique nihil dicta accusantium, ipsam laudantium ad culpa deleniti ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, neque cupiditate. Laudantium molestiae ratione ducimus ipsum voluptatem corporis rem sunt doloremque quas. Et recusandae nemo quos excepturi hic officia repellat?</p>
  </main>
</body>
</html>