<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'Love' ;
            src: url('fonts/Valentine Moment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título dos namorados no brasil</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur maxime, cumque fugiat culpa dicta temporibus vel nesciunt nisi reiciendis quis in praesentium, eaque mollitia, ab assumenda enim eum amet?</p>
</body>
</html>